`ifndef PL_CONTRACT_VH
`define PL_CONTRACT_VH

`define PL_CORE_ID 32'h4546_504c
`define PL_CORE_VERSION 32'h0003_0000

`define PL_DEFAULT_FRAME_WORDS 8192
`define PL_DEFAULT_OUTPUT_COUNT 4
`define PL_DEFAULT_PIXELS_PER_OUTPUT 1024
`define PL_DEFAULT_CLK_HZ 100000000
`define PL_DEFAULT_WS281X_BIT_RATE 800000

`define PL_REG_ID 12'h000
`define PL_REG_VERSION 12'h004
`define PL_REG_CONTROL 12'h008
`define PL_REG_STATUS 12'h00c
`define PL_REG_PIN_OUT 12'h010
`define PL_REG_COUNTER 12'h014
`define PL_REG_FRAME_CAPACITY 12'h018
`define PL_REG_FRAME_COMMIT 12'h020
`define PL_REG_FRAME_COUNT 12'h024
`define PL_REG_COMMITTED_WORDS 12'h028
`define PL_REG_FIRST_FRAME_WORD 12'h02c
`define PL_REG_LAST_FRAME_WORD 12'h030
`define PL_REG_ERROR_COUNT 12'h034
`define PL_REG_FRAME_BANK_WORDS 12'h038
`define PL_REG_ACTIVE_BANK 12'h03c
`define PL_REG_WRITE_BANK 12'h040
`define PL_REG_FRAME_SEQUENCE 12'h044
`define PL_REG_CONSUMER_CONTROL 12'h048
`define PL_REG_CONSUMER_STATUS 12'h04c
`define PL_REG_CONSUMER_SEQUENCE 12'h050
`define PL_REG_CONSUMER_FRAME_COUNT 12'h054
`define PL_REG_CONSUMER_ERROR_COUNT 12'h058
`define PL_REG_WS281X_BIT_RATE 12'h05c
`define PL_REG_WS281X_OUTPUT_COUNT 12'h060
`define PL_REG_WS281X_PIXELS_PER_OUTPUT 12'h064
`define PL_REG_CONSUMER_DEBUG 12'h068

`define PL_STATUS_READY 32'h0000_0001
`define PL_STATUS_OVERFLOW 32'h0000_0002
`define PL_STATUS_CONSUMER_ERROR 32'h0000_0004

`define PL_CONSUMER_ENABLE 32'h0000_0001
`define PL_CONSUMER_RESET 32'h0000_0002

`define PL_CONSUMER_STATUS_ENABLED 32'h0000_0001
`define PL_CONSUMER_STATUS_BUSY 32'h0000_0002
`define PL_CONSUMER_STATUS_RESET_LOW 32'h0000_0004
`define PL_CONSUMER_STATUS_ERROR 32'h0000_0008

`endif
